# Gias_Project

DOC/: 개발 히스토리.txt
DOC/API문서/: GIAS-API문서.xlsx
DOC/POSTMAN/: GIAS페이지.postman_collection.json
SRC/GiasAPI/: .classpath  .factorypath  .project  pom.xml
SRC/GiasAPI/src/main/java/com/loglog/api/: LogLogAppApplication.java
SRC/GiasAPI/src/main/java/com/loglog/api/commons/beans/: CommonBean.java  GiasBean.java  NoticeBean.java  OrganizationBean.java  PagingBean.java  SelectGiasListBean.java  UserBean.java
SRC/GiasAPI/src/main/java/com/loglog/api/commons/constants/: BoardConstant.java  CodeConstant.java  CodeGrpConstant.java  Constants.java
SRC/GiasAPI/src/main/java/com/loglog/api/commons/daos/: GiasDao.java  NoticeDao.java  OrganizationDao.java  UserDao.java
SRC/GiasAPI/src/main/java/com/loglog/api/commons/daos/mapper/: GiasMapper.xml  NoticeMapper.xml  OrganizationMapper.xml  UserMapper.xml
SRC/GiasAPI/src/main/java/com/loglog/api/commons/filter/: CORSFilter.java
SRC/GiasAPI/src/main/java/com/loglog/api/commons/interceptor/: MybatisLogInterceptor.java  UrlTranferInterceptor.java
SRC/GiasAPI/src/main/java/com/loglog/api/commons/interfaces/: CommonInterface.java
SRC/GiasAPI/src/main/java/com/loglog/api/commons/modules/service/gias/: GiasService.java  GiasServiceImpl.java
SRC/GiasAPI/src/main/java/com/loglog/api/commons/modules/service/notice/: NoticeService.java  NoticeServiceImpl.java
SRC/GiasAPI/src/main/java/com/loglog/api/commons/modules/service/organization/: OrganizationService.java  OrganizationServiceImpl.java
SRC/GiasAPI/src/main/java/com/loglog/api/commons/modules/service/user/: UserService.java  UserServiceImpl.java
SRC/GiasAPI/src/main/java/com/loglog/api/commons/utils/: BCrypt.java  CommonUtils.java  DownloadView.java  EncryptUtil.java  FileManagementController.java  FileProductImgUtil.java  HttpUtil.java  JwtTokenHelper.java  SessionUtil.java  UAgentInfo.java
SRC/GiasAPI/src/main/java/com/loglog/api/config/: CacheControlFilter.java  CustomCorsConfig.java  DataAccessConfig.java  DataSourceConfig.java  ErrorMessage.java  RoutingDataSource.java  TaskScheduleConfig.java  WebMvcConfig.java
SRC/GiasAPI/src/main/java/com/loglog/api/config/intercepter/: CommonInterceptor.java  TokenCheckInterceptor.java
SRC/GiasAPI/src/main/java/com/loglog/api/controller/gias/: GiasController.java
SRC/GiasAPI/src/main/java/com/loglog/api/controller/notice/: NoticeController.java
SRC/GiasAPI/src/main/java/com/loglog/api/controller/organization/: OrganizationController.java
SRC/GiasAPI/src/main/java/com/loglog/api/controller/user/: UserController.java
SRC/GiasAPI/src/main/resources/: application.properties  logback-config.xml  mybatis_config.xml
SRC/gias-front/: .env  README.md  package-lock.json  package.json  vue.config.js
SRC/gias-front/public/: index.html
SRC/gias-front/public/assets/: prepros-6.config  prepros.config  publishing.html
SRC/gias-front/public/assets/css/: prepros-6.config  style-dist.css  style.css  style.scss
SRC/gias-front/public/assets/css/abstracts/: _abstracts.scss  animation.scss  colors.scss  mixins.scss  typography.scss  variables.scss
SRC/gias-front/public/assets/css/components/: _components.scss  board.scss  calendar.scss  callendar.css  common.scss  include.scss  layout.scss  login.scss  source.scss  sub.scss  title.scss
SRC/gias-front/public/assets/css/elements/: _elements.scss  buttons.scss  inputs.scss  paging.scss  popup.scss  tab.scss  table.scss
SRC/gias-front/public/assets/font/: icon-font.eot
SRC/gias-front/public/assets/font/icon-font/: demo.html  style.css
SRC/gias-front/public/assets/html/: 001.admin_Push-Message_Tabbox.html  001.입력사항(트리형식)입력창.html  002.관리자관리.html  003.공지사항_입력.html  003.공지사항관리.html  004.기관관리.html  로그인.html  회원가입.html
SRC/gias-front/public/assets/html/버리는파일/: 001.admin_Group-Create.html  001.admin_Push-Message_Searchbox.html  003.admin_Board-Popup.html  004.admin_Banner-Write.html  004.admin_BannerManagement-Popup.html  004.admin_BannerManagement_list.html  find.html
SRC/gias-front/public/assets/js/: style.js
SRC/gias-front/src/: App.vue  main.js
SRC/gias-front/src/api/: auth.js  axios.js  giasinput.js  grid.js  notice.js  org.js  user.js  view.js
SRC/gias-front/src/common/util/: giasInput copy.json  giasInput.json  util.js
SRC/gias-front/src/components/common/grid/: grid.vue  pagination.vue
SRC/gias-front/src/components/inc/content/: index.vue
SRC/gias-front/src/components/inc/footer/: index.vue
SRC/gias-front/src/components/inc/header/: index.vue
SRC/gias-front/src/layouts/home/: index.vue
SRC/gias-front/src/layouts/popup/: index.vue
SRC/gias-front/src/layouts/popup/distStatPopup/: index.vue
SRC/gias-front/src/layouts/popup/giasStatPopup/: index.vue
SRC/gias-front/src/models/gridInfo/: domain.json  evaluation.json  evlorg.json  member.json  notice.json  org.json  principle.json  standard.json
SRC/gias-front/src/pages/admin/list/: index.vue
SRC/gias-front/src/pages/admin/view/: index.vue
SRC/gias-front/src/pages/giasInput/: index.vue
SRC/gias-front/src/pages/giasInput/backUp/: index copy.vue
SRC/gias-front/src/pages/giasInput/giasStats/: index copy.vue  index.vue
SRC/gias-front/src/pages/home/: index.vue
SRC/gias-front/src/pages/login/join/: index.vue
SRC/gias-front/src/pages/login/memberLogin/: index copy.vue  index.vue
SRC/gias-front/src/pages/notice/list/: index.vue
SRC/gias-front/src/pages/notice/register/: index.vue
SRC/gias-front/src/pages/notice/view/: index.vue
SRC/gias-front/src/pages/organization/: index.vue
SRC/gias-front/src/pages/organization/orgGiasStats/: index copy.vue  index.vue
SRC/gias-front/src/pages/organization/view/: index.vue
SRC/gias-front/src/router/: admin.js  giasInput.js  index.js  login.js  notice.js  organization.js
SRC/gias-front/src/store/: index.js
SRC/gias-front/src/store/modules/: index.js
SRC/gias-front/src/store/modules/grid/: index.js
SRC/gias-front/src/store/modules/member/: index.js
SRC/gias-front/src/store/modules/notice/: index.js
(+1 files in other folders)
