version.build.date=202111261500

#Master DB
spring.datasource.master.hikari.maximum-pool-size=5
spring.datasource.master.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.master.hikari.jdbc-url=jdbc:postgresql://localhost:5432/GIAS_QAR
spring.datasource.master.hikari.read-only=false
spring.datasource.master.hikari.username=postgres
spring.datasource.master.hikari.password=0808
spring.datasource.master.hikari.schema=public

#Slave DB
spring.datasource.slave.hikari.maximum-pool-size=10
spring.datasource.slave.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.slave.hikari.jdbc-url=jdbc:postgresql://localhost:5432/GIAS_QAR
spring.datasource.slave.hikari.read-only=false
spring.datasource.slave.hikari.username=postgres
spring.datasource.slave.hikari.password=0808
spring.datasource.slave.hikari.schema=public

# CORS 설정
cors.allowed-origin-patterns=http://192.168.0.37:8080


##### SERVER
#U : user server
#S : seller server
#A : admin server
#M : mobile server
server=U

#BASE URL
#MyCard
server.url.img.mycard=https://loglogreal.le-it.com
#Shop 
server.url.img.shop=http://loglog.biz/loglog/webroot/img/Home
#Coupon
server.url.img.coupon=http://loglog.biz/loglog/webroot/img/Coupon
#Message
server.url.img.message=http://loglog.biz/loglog/webroot/img/Message



# Server
server.port=8081
server.tomcat.max-http-form-post-size=500000000
server.tomcat.max-swallow-size=500000000
server.tomcat.additional-tld-skip-patterns=*.jar

##### Servlet
spring.main.web-environment=false
# MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=/home/ec2-user/webapps/LogLogAPI

# Encoding 
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# Multipoart
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}


# Mybatis
mybatis.type-aliases-package=com.loglog.api.commons.daos
mybatis.mapper-locations=classpath*:com/loglog/api/commons/daos/mapper/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.return-instance-for-empty-row=false
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.map-underscore-to-camel-case=true
 
# logging
logging.config=classpath:logback-config.xml

# encoding
# locale [ko, jp, en, cha]
spring.profile.default.locale=kr
spring.mvc.locale=kr

# Etc
spring.profile.value=local
spring.devtools.restart.enabled=true 


#####  Mail ##### 
mail.id=help@aniss.kr
mail.pw=helpvotmdnjemdbcnfgkwlak&7


#repository path 
#repository.path=C:/DEV/WORKS/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/OffGoRacingAPI
#repository.path = C:/DEV/WORKS/loglog_project/SRC/LogLogAPI/src/main/webapp
#repository.path=/home/ec2-user/webapps/LogLogAPI
repository.path=C:/Users/seung/Documents/WORK/Gias_Project/SRC/GiasAPI/src/main/webapp
#image upload path
upload.notice.path=/up_imgs/notice_file/
upload.gias.path=/up_imgs/gias_file/


download.url.noti=/cs/noti/download.ans?notiAttachId=



#S3 Folder
s3.dir.root=loglog 