<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
	
	
	<artifactId>LogLogAPI</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>LogLogAPI</name>
	<description> LogLogAPI for Spring Boot</description>


	<properties>
		<java.version>1.8</java.version>
		<!-- Jenkins에서 사용하는 부분 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<finalName>GiasAPI</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
		<!-- 빌드시 리소스 파일 포함설정 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java/com/loglog/api/commons/daos/mapper</directory>
                <includes>
                    <include>*.xml</include>
                </includes>
                <targetPath>com/loglog/api/commons/daos/mapper</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
	</build>

 	<repositories>
        <!-- UrlBuilder -->
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>inner project</id>
            <name>external jars</name>
            <url>file://${project.basedir}/lib</url>
        </repository>

        <repository>
            <id>in-project-jenkins</id>
            <name>custom jars-jenkins</name>
            <url>file://${JENKINS_HOME}/jobs/${JOB_NAME}/workspace/lib</url>
        </repository>
        
        <repository>
			<id>Java-fcm</id>
			<name>Java-fcm for Maven</name>
			<url>http://dl.bintray.com/tudor/Pixsee</url>
		</repository>
    </repositories>
	
	<dependencyManagement>
		<dependencies>
			<!-- AWS BOM -->
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>2.11.12</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- Google Cloud -->
			<dependency>
		    	<groupId>com.google.cloud</groupId>
		        <artifactId>libraries-bom</artifactId>
		        <version>12.1.0</version>
		        <type>pom</type>
		        <scope>import</scope>
		    </dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
            	<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
				<exclusion>
			    	<groupId>org.springframework.boot</groupId>
			    	<artifactId>spring-boot-starter-logging</artifactId>
			    </exclusion>
			    <exclusion>
	                <artifactId>commons-logging</artifactId>
	                <groupId>commons-logging</groupId>
	            </exclusion>
			    <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-api</artifactId>
		        </exclusion>
                <exclusion>
                	<groupId>log4j</groupId>
		    		<artifactId>log4j</artifactId>
                </exclusion>
		        <exclusion>
		            <groupId>ch.qos.logback</groupId>
		            <artifactId>logback-classic</artifactId>
		        </exclusion>
		        <exclusion>
			    	<groupId>ch.qos.logback</groupId>
			    	<artifactId>logback-core</artifactId>
			    </exclusion>
            </exclusions>
		</dependency> 
		
	   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
			    	<groupId>org.springframework.boot</groupId>
			    	<artifactId>spring-boot-starter-logging</artifactId>
			    </exclusion>
			    <exclusion>
	                <artifactId>commons-logging</artifactId>
	                <groupId>commons-logging</groupId>
	            </exclusion>
			    <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-api</artifactId>
		        </exclusion>
                <exclusion>
                	<groupId>log4j</groupId>
		    		<artifactId>log4j</artifactId>
                </exclusion>
		        <exclusion>
		            <groupId>ch.qos.logback</groupId>
		            <artifactId>logback-classic</artifactId>
		        </exclusion>
		        <exclusion>
			    	<groupId>ch.qos.logback</groupId>
			    	<artifactId>logback-core</artifactId>
			    </exclusion>
            </exclusions>
        </dependency>
	
		<!-- Spring Actuator & Boot Admin Start -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
                <exclusion>
			    	<groupId>org.springframework.boot</groupId>
			    	<artifactId>spring-boot-starter-logging</artifactId>
			    </exclusion>
			    <exclusion>
	                <artifactId>commons-logging</artifactId>
	                <groupId>commons-logging</groupId>
	            </exclusion>
			    <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-api</artifactId>
		        </exclusion>
                <exclusion>
                	<groupId>log4j</groupId>
		    		<artifactId>log4j</artifactId>
                </exclusion>
		        <exclusion>
		            <groupId>ch.qos.logback</groupId>
		            <artifactId>logback-classic</artifactId>
		        </exclusion>
		        <exclusion>
			    	<groupId>ch.qos.logback</groupId>
			    	<artifactId>logback-core</artifactId>
			    </exclusion>
            </exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			  <groupId>de.codecentric</groupId>
			  <artifactId>spring-boot-admin-starter-client</artifactId>
			  <version>2.2.0</version> <!-- 스프링부트 2.2.4 기준 -->
		</dependency>
				
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency>

		
		
		<!-- postgresSQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
        
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		
		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		</dependency>

		
		<!-- DBCP -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>

		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		
        <!-- Json Web Tokens -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<!-- image EXIF read -->
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>2.9.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib -->
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		</dependency>
		
		<!-- jsoup HTML parser library @ https://jsoup.org/ -->
        <dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.14.1</version>
		</dependency>
		
		
		<!-- log4j CSVV 취약점 대응버전으로 추가 Start -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.15.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.15.0</version>
		</dependency>

		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		</dependency>
		<!-- log4j CSVV 취약점 대응버전으로 추가 End -->
		
       	<!-- email setting -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		
		<!-- AWS BOM -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>bom</artifactId>
			<version>2.11.12</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		
		<!-- AWS S3 --> 
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
		</dependency>
		
	</dependencies>

</project>
