<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>아트너컨설팅 관리자</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>
	<div class="container">

		<!--헤더-->
		<div class="header">
			<div class="header__top">
				<h1 class="logo">
					<a href="#">
						<img class="logo--base" src="../images/common/artner_consulting_logo_transparent.png" alt="SuBPay">
						<img class="logo--sm" src="../images/common/artner_consulting_logo_transparent.png" alt="SuBPay">
						<img class="logo--symbol" src="../images/common/artner_consulting_logo_transparent.png" alt="SuBPay">
					</a>
				</h1>
				<div class="login-info">
					<div class="login-info__initial">
						<span></span>
					</div>
					<div class="login-info__detail">
						<p class="login-info__name"><em>Admin님</em> <span>환영합니다.</span></p>
						<div class="login-info__btns">
							<a href="#" class="login-info__setting">설정</a>
							<a href="#" class="login-info__logout">로그아웃</a>
						</div>
					</div>
				</div>
			</div>
			<button type="button" class="btn__menu btn__gnb"><span></span></button>
			<div class="gnb">
				<p class="gnb__tit">MENU</p>
				<ul class="gnb__menu">
					<li>
						<button type="button" class="icon-alert"><span>입력사항 관리</span></button>
						<!-- <ul>
							<li><a href="#">푸시/메시지 그룹 관리</a></li>
							<li><a href="#">매뉴2</a></li>
						</ul> -->
					</li>
					<li>
						<button type="button" class="icon-document-check"><span>공지 관리</span></button>
						<!-- <ul>
							<li><a href="#">매뉴1</a></li>
							<li><a href="#">매뉴2</a></li>
						</ul> -->
					</li>
					<li>
						<button type="button" class="icon-layout"><span>기관 관리</span></button>
						<!-- <ul>
							<li><a href="#">매뉴1</a></li>
							<li><a href="#">매뉴2</a></li>
						</ul> -->
					</li>
					<li>
						<button type="button" class="icon-person"><span>관리자 관리</span></button>
						<!-- <ul>
							<li><a href="#">매뉴1</a></li>
							<li><a href="#">매뉴2</a></li>
						</ul> -->
					</li>
				</ul>
				<button type="button" class="icon-left-circle btn__collapse"><span>메뉴접기</span></button>
			</div>
			<div class="gnb__bg"></div>
		</div>


		<!--컨텐츠-->
		<div class="contents contents--full">
			<div class="contents__wrap">

				<!--페이지 상단-->
				<div class="sub-top">
					<h3>관리자 관리</h3>
					<div class="sub-top__navi">
						<span class="icon-home navi--home"></span>
						<span>관리자 관리</span>
					</div>
				</div>

				<!--검색박스-->
				<div class="searchbox spacing--xs">
					<div class="searchbox__box">
						<div class="searchbox__frame">
							<div>
								<select>
									<option value="대분류 선택">전체</option>
									<option value="대분류 선택">선택 Option 1</option>
									<option value="대분류 선택">선택 Option 2</option>
								</select>
							</div>
							<div>
								<select>
									<option value="대분류 선택">아이디</option>
									<option value="대분류 선택">선택 Option 1</option>
									<option value="대분류 선택">선택 Option 2</option>
								</select>
							</div>
							<div class="searchbox__input">
								<div class="input-btn">
									<input type="text" placeholder="내용을 입력해주세요">
									<button type="button" class="btn btn--primary btn--icon icon-search"></button>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!--목록-->
				<div class="btns btns--right spacing--sm">
					<button type="button" class="btn btn--sm btn--primary icon-bin">계정 삭제</button>
					<!-- <button type="button" class="btn btn--sm btn--primary icon-check">그룹 만들기</button> -->
				</div>
				<div class="table__wrap spacing--xxxs">
					<table class="table table--split" style="min-width:768px;">
						<tr>
							<th>
								<input type="checkbox" id="check_1">
								<label for="check_1"></label>
							</th>
							<th>No</th>
							<th>아이디</th>
							<th>이름</th>
							<th>권한</th>
							<th>부서</th>
							<th>신청일</th>
							<th>상태</th>
							<th>승인자</th>
							<th>관리</th>
							<th>비밀번호 초기화</th>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="check_2" checked>
								<label for="check_2"></label>
							</td>
							<td>10</td>
							<td>a02332</td>
							<td>홍길동</td>
							<td>Superadmin</td>
							<td>IT 기획팀</td>
							<td>2023-12-18 15:57</td>
							<td><em class="text--alert">비활성</em></td>
							<td>관리자</td>
							<td><button type="button" class="btn btn--primary btn--outline btn--xs">활성화</button></td>
							<td><button type="button" class="btn btn--basic btn--outline btn--xs">초기화</button></td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="check_3" checked>
								<label for="check_3"></label>
							</td>
							<td>9</td>
							<td>a02332</td>
							<td>홍길동</td>
							<td>Superadmin</td>
							<td>IT 기획팀</td>
							<td>2023-12-18 15:57</td>
							<td><em class="text--complete">활성</em></td>
							<td>관리자</td>
							<td><button type="button" class="btn btn--alert btn--outline btn--xs">비활성화</button></td>
							<td><button type="button" class="btn btn--basic btn--outline btn--xs">초기화</button></td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="check_4" checked>
								<label for="check_4"></label>
							</td>
							<td>8</td>
							<td>a02332</td>
							<td>홍길동</td>
							<td>Superadmin</td>
							<td>IT 기획팀</td>
							<td>2023-12-18 15:57</td>
							<td><em class="text--complete">활성</em></td>
							<td>관리자</td>
							<td><button type="button" class="btn btn--alert btn--outline btn--xs">비활성화</button></td>
							<td><button type="button" class="btn btn--basic btn--outline btn--xs">초기화</button></td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="check_5" checked>
								<label for="check_5"></label>
							</td>
							<td>7</td>
							<td>a02332</td>
							<td>홍길동</td>
							<td>Superadmin</td>
							<td>IT 기획팀</td>
							<td>2023-12-18 15:57</td>
							<td><em class="text--complete">활성</em></td>
							<td>관리자</td>
							<td><button type="button" class="btn btn--alert btn--outline btn--xs">비활성화</button></td>
							<td><button type="button" class="btn btn--basic btn--outline btn--xs">초기화</button></td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="check_6" checked>
								<label for="check_6"></label>
							</td>
							<td>6</td>
							<td>a02332</td>
							<td>홍길동</td>
							<td>Superadmin</td>
							<td>IT 기획팀</td>
							<td>2023-12-18 15:57</td>
							<td><em class="text--complete">활성</em></td>
							<td>관리자</td>
							<td><button type="button" class="btn btn--alert btn--outline btn--xs">비활성화</button></td>
							<td><button type="button" class="btn btn--basic btn--outline btn--xs">초기화</button></td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="check_7" checked>
								<label for="check_7"></label>
							</td>
							<td>5</td>
							<td>a02332</td>
							<td>홍길동</td>
							<td>Superadmin</td>
							<td>IT 기획팀</td>
							<td>2023-12-18 15:57</td>
							<td><em class="text--complete">활성</em></td>
							<td>관리자</td>
							<td><button type="button" class="btn btn--alert btn--outline btn--xs">비활성화</button></td>
							<td><button type="button" class="btn btn--basic btn--outline btn--xs">초기화</button></td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="check_8">
								<label for="check_8"></label>
							</td>
							<td>4</td>
							<td>a02332</td>
							<td>홍길동</td>
							<td>Superadmin</td>
							<td>IT 기획팀</td>
							<td>2023-12-18 15:57</td>
							<td><em class="text--complete">활성</em></td>
							<td>관리자</td>
							<td><button type="button" class="btn btn--alert btn--outline btn--xs">비활성화</button></td>
							<td><button type="button" class="btn btn--basic btn--outline btn--xs">초기화</button></td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="check_9">
								<label for="check_9"></label>
							</td>
							<td>3</td>
							<td>a02332</td>
							<td>홍길동</td>
							<td>Superadmin</td>
							<td>IT 기획팀</td>
							<td>2023-12-18 15:57</td>
							<td><em class="text--complete">활성</em></td>
							<td>관리자</td>
							<td><button type="button" class="btn btn--alert btn--outline btn--xs">비활성화</button></td>
							<td><button type="button" class="btn btn--basic btn--outline btn--xs">초기화</button></td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="check_10">
								<label for="check_10"></label>
							</td>
							<td>2</td>
							<td>a02332</td>
							<td>홍길동</td>
							<td>Superadmin</td>
							<td>IT 기획팀</td>
							<td>2023-12-18 15:57</td>
							<td><em class="text--complete">활성</em></td>
							<td>관리자</td>
							<td><button type="button" class="btn btn--alert btn--outline btn--xs">비활성화</button></td>
							<td><button type="button" class="btn btn--basic btn--outline btn--xs">초기화</button></td>
						</tr>
						<tr>
							<td>
								<input type="checkbox" id="check_11" checked>
								<label for="check_11"></label>
							</td>
							<td>1</td>
							<td>a02332</td>
							<td>홍길동</td>
							<td>Superadmin</td>
							<td>IT 기획팀</td>
							<td>2023-12-18 15:57</td>
							<td><em class="text--complete">활성</em></td>
							<td>관리자</td>
							<td><button type="button" class="btn btn--alert btn--outline btn--xs">비활성화</button></td>
							<td><button type="button" class="btn btn--basic btn--outline btn--xs">초기화</button></td>
						</tr>
					</table>
				</div>

				<!--페이징-->
				<div class="paging--simple spacing--xs">
					<a href="#" class="paging__btn icon-first disable">처음</a>
					<a href="#" class="paging__btn icon-prev disable">이전</a>
					<a href="#" class="on">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#" class="paging__btn icon-next">다음</a>
					<a href="#" class="paging__btn icon-last">마지막</a>
				</div>
			</div>
		</div>

		<!--푸터-->
		<div class="footer">
			<p class="footer__address">서울특별시 중구 세종대로 14 그랜드센트럴 13층 <span>대표전화: 1588-3740</span></p>
			<span class="footer__copy">Copyright ©2019 Preed Life.co Ltd. All Rights Reserved.</span>
		</div>

	</div>
	<script type="text/javascript" src="../js/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="../js/style.js"></script>
</body>

</html>