# Node 환경변수 정의
# SERVER_URL
#VUE_APP_SERVER_URL=https://www.offgo.co.kr
VUE_APP_SERVER_URL=http://192.168.0.37:8080

# API_URL
#VUE_APP_API_URL=https://api.offgo.co.kr
VUE_APP_API_URL=http://192.168.0.37:8081


# SERVER RESPONSE TIMEOUT
VUE_APP_TIME_OUT_SEC=20
